<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="A collection of places to find me around the web">
    <title>tomasino (dot) org</title>
    <link rel="author" href="humans.txt" />
    <style>
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
      body{line-height:1;font-family:"Consolas",monospace;font-size:14px;margin:3% 5%;width:90%;max-width:500px;background:#303030;color:#c1c1c1}
      ul{list-style:square;margin-left:1.575rem}
      a{text-decoration:none;color:cyan}
      h1{line-height:100%;margin-bottom:.7575rem}
      h1,h2,h3,h4,h5,h6{line-height:100%;margin-top:2rem}
      h1:before{content:"# "}
      h2:before{content:"## "}
      h3:before{content:"### "}
      h4:before{content:"#### "}
      h5:before{content:"##### "}
      h6:before{content:"###### "}
    </style>
  </head>

  <body>

    <h1>Tomasino (dot) Org</h1>

    <h2>Professional</h2>
    <ul>
      <li><a href="https://www.jamestomasino.com">Resume Website</a></li>
      <li><a href="https://labs.tomasino.org">Labs Blog</a></li>
      <li><a href="https://github.com/jamestomasino">Github</a></li>
      <li><a href="https://www.linkedin.com/in/jamestomasino">LinkedIn</a></li>
    </ul>

    <h2>Personal</h2>
    <ul>
      <li><a href="https://blog.tomasino.org">Blog</a></li>
      <li><a href="gopher://gopher.black">Gopher Site</a></li>
      <li><a href="https://deprofundis.tomasino.org">Writing: De Profundis</a></li>
      <li><a href="https://keybase.io/jamestomasino">Keybase Identity</a></li>
    </ul>

    <h2>Social</h2>
    <ul>
      <li><a href="https://mastodon.sdf.org/@tomasino">Mastodon</a></li>
      <li><a href="https://www.reddit.com/user/jamestomasino">Reddit</a></li>
      <li><a href="https://news.ycombinator.com/user?id=jamestomasino">Hackernews</a></li>
      <li><a href="https://lobste.rs/u/jamestomasino">Lobste.rs</a></li>
    </ul>

    <h2>Books</h2>
    <ul>
      <li><a href="https://www.goodreads.com/user/show/1204542-james">Goodreads</a></li>
      <li><a href="https://www.amazon.com/registry/wishlist/2TFDH239TQFIF">Amazon</a></li>
    </ul>

    <h2>Video</h2>
    <ul>
      <li><a href="https://www.vimeo.com/jamestomasino">Vimeo</a></li>
      <li><a href="https://www.youtube.com/user/jamestomasino">Youtube</a></li>
    </ul>

    <h2>Games</h2>
    <ul>
      <li><a href="https://www.redhotpawn.com/chess-player/tomasino">Chess</a></li>
      <li><a href="https://boardgamegeek.com/user/tomasino">Board Game Geek</a></li>
    </ul>

  </body>

</html>
